{
  "compilerOptions": {
    "target": "es2020",             /* Specify ECMAScript target version for compiled JavaScript. */
    "module": "es2020",             /* Specify module code generation: 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "lib": ["es2020", "dom"],       /* Specify library files to be included in the compilation. "dom" is crucial for browser APIs. */
    "outDir": "./dist",             /* Redirect output structure to the directory. */
    "rootDir": "./src",             /* Specify the root directory of input files. */
    "strict": true,                 /* Enable all strict type-checking options. */
    "esModuleInterop": true,        /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. */
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
    "skipLibCheck": true,           /* Skip type checking all .d.ts files. */
    "moduleResolution": "node"      /* Resolve modules using Node.js style. Important for npm packages. */
  },
  "include": [
    "src/**/*.ts"                   /* Include all .ts files in the src directory and its subdirectories. */
  ],
  "exclude": [
    "node_modules"                  /* Exclude node_modules from compilation. */
  ]
}